EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 9007_Logic:74LVC2G07GW U?
U 1 1 617173E4
P 2900 1800
AR Path="/6164585A/617173E4" Ref="U?"  Part="1" 
AR Path="/617066D8/617173E4" Ref="U5"  Part="1" 
F 0 "U5" H 2900 1393 50  0000 C CNN
F 1 "74LVC2G07GW" H 2900 1484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2900 1600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC2G07_Q100.pdf" H 2900 1800 50  0001 C CNN
F 4 "40100026" H 2900 1575 50  0000 C CNN "PartNo"
	1    2900 1800
	1    0    0    1   
$EndComp
$Comp
L 9007_Logic:74LVC2G07GW U?
U 2 1 617173EB
P 2950 3650
AR Path="/6164585A/617173EB" Ref="U?"  Part="2" 
AR Path="/617066D8/617173EB" Ref="U5"  Part="2" 
F 0 "U5" H 2950 3243 50  0000 C CNN
F 1 "74LVC2G07GW" H 2950 3334 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2950 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC2G07_Q100.pdf" H 2950 3650 50  0001 C CNN
F 4 "40100026" H 2950 3425 50  0000 C CNN "PartNo"
	2    2950 3650
	1    0    0    1   
$EndComp
$Comp
L 9007_Logic:74LVC2G07GW U?
U 3 1 617173F2
P 3000 5700
AR Path="/6164585A/617173F2" Ref="U?"  Part="3" 
AR Path="/617066D8/617173F2" Ref="U5"  Part="3" 
F 0 "U5" H 3230 5791 50  0000 L CNN
F 1 "74LVC2G07GW" H 3230 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3000 5500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC2G07_Q100.pdf" H 3000 5700 50  0001 C CNN
F 4 "40100026" H 3230 5609 50  0000 L CNN "PartNo"
	3    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617173F8
P 3000 4950
AR Path="/6164585A/617173F8" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/617173F8" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3000 4800 50  0001 C CNN
F 1 "+5V" H 3015 5123 50  0000 C CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617173FE
P 3000 6350
AR Path="/6164585A/617173FE" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/617173FE" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 3000 6100 50  0001 C CNN
F 1 "GND" H 3005 6177 50  0000 C CNN
F 2 "" H 3000 6350 50  0001 C CNN
F 3 "" H 3000 6350 50  0001 C CNN
	1    3000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6350 3000 6250
Wire Wire Line
	3000 5200 3000 5100
$Comp
L 9003_Capacitors:100nF(2012,50V) C?
U 1 1 61717407
P 4050 5650
AR Path="/6164585A/61717407" Ref="C?"  Part="1" 
AR Path="/617066D8/61717407" Ref="C14"  Part="1" 
F 0 "C14" H 4165 5741 50  0000 L CNN
F 1 "100nF(2012,50V)" H 4165 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 5500 50  0001 C CNN
F 3 "~" H 4050 5650 50  0001 C CNN
F 4 "40200193" H 4165 5559 50  0000 L CNN "PartNo"
	1    4050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5500 4050 5100
Wire Wire Line
	4050 5100 3000 5100
Connection ~ 3000 5100
Wire Wire Line
	3000 5100 3000 4950
Wire Wire Line
	4050 5800 4050 6250
Wire Wire Line
	4050 6250 3000 6250
Connection ~ 3000 6250
Wire Wire Line
	3000 6250 3000 6200
$Comp
L 9004_Resistors:3.3K(2012,5%) R?
U 1 1 61717458
P 3950 1550
AR Path="/6164585A/61717458" Ref="R?"  Part="1" 
AR Path="/617066D8/61717458" Ref="R15"  Part="1" 
F 0 "R15" H 4020 1641 50  0000 L CNN
F 1 "3.3K(2012,5%)" H 4020 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 1550 50  0001 C CNN
F 3 "~" H 3950 1550 50  0001 C CNN
F 4 "40200035" H 4020 1459 50  0000 L CNN "PartNo"
	1    3950 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 1700 3950 1800
Wire Wire Line
	3950 1800 3200 1800
$Comp
L 9004_Resistors:3.3K(2012,5%) R?
U 1 1 61717461
P 3900 3450
AR Path="/6164585A/61717461" Ref="R?"  Part="1" 
AR Path="/617066D8/61717461" Ref="R14"  Part="1" 
F 0 "R14" H 3970 3541 50  0000 L CNN
F 1 "3.3K(2012,5%)" H 3970 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
F 4 "40200035" H 3970 3359 50  0000 L CNN "PartNo"
	1    3900 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 3600 3900 3650
Wire Wire Line
	3900 3650 3250 3650
Wire Wire Line
	3900 3100 3900 3300
Wire Wire Line
	3950 1250 3950 1400
Text GLabel 4350 1800 2    50   Input ~ 0
VCU_STAT_01
Wire Wire Line
	4350 1800 3950 1800
Connection ~ 3950 1800
Wire Wire Line
	4350 3650 3900 3650
Connection ~ 3900 3650
$Comp
L 9018_Connectors:SMAW250-05 J2
U 1 1 6171B75B
P 10450 3750
F 0 "J2" H 10368 4257 50  0000 C CNN
F 1 "SMAW250-05" H 10368 4166 50  0000 C CNN
F 2 "Footprints:SMAW250-05" H 10450 3750 50  0001 C CNN
F 3 "~" H 10450 3750 50  0001 C CNN
F 4 "40300073" H 10368 4075 50  0000 C CNN "PartNo"
	1    10450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6171CB2A
P 10000 3400
AR Path="/6164585A/6171CB2A" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6171CB2A" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 10000 3250 50  0001 C CNN
F 1 "+5V" H 10015 3573 50  0000 C CNN
F 2 "" H 10000 3400 50  0001 C CNN
F 3 "" H 10000 3400 50  0001 C CNN
	1    10000 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 3400 10000 3550
Wire Wire Line
	10000 3550 10250 3550
$Comp
L power:GND #PWR?
U 1 1 6171DCC1
P 10000 4050
AR Path="/6164585A/6171DCC1" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6171DCC1" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 10000 3800 50  0001 C CNN
F 1 "GND" H 10005 3877 50  0000 C CNN
F 2 "" H 10000 4050 50  0001 C CNN
F 3 "" H 10000 4050 50  0001 C CNN
	1    10000 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 4050 10000 3950
Wire Wire Line
	10000 3950 10250 3950
$Comp
L 9007_Logic:74LVC2G07GW U?
U 3 1 61730880
P 6400 5700
AR Path="/6164585A/61730880" Ref="U?"  Part="3" 
AR Path="/617066D8/61730880" Ref="U6"  Part="3" 
F 0 "U6" H 6630 5791 50  0000 L CNN
F 1 "74LVC2G07GW" H 6630 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6400 5500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC2G07_Q100.pdf" H 6400 5700 50  0001 C CNN
F 4 "40100026" H 6630 5609 50  0000 L CNN "PartNo"
	3    6400 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61730886
P 6400 4950
AR Path="/6164585A/61730886" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/61730886" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 6400 4800 50  0001 C CNN
F 1 "+5V" H 6415 5123 50  0000 C CNN
F 2 "" H 6400 4950 50  0001 C CNN
F 3 "" H 6400 4950 50  0001 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6173088C
P 6400 6350
AR Path="/6164585A/6173088C" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6173088C" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 6400 6100 50  0001 C CNN
F 1 "GND" H 6405 6177 50  0000 C CNN
F 2 "" H 6400 6350 50  0001 C CNN
F 3 "" H 6400 6350 50  0001 C CNN
	1    6400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6350 6400 6250
Wire Wire Line
	6400 5200 6400 5100
$Comp
L 9003_Capacitors:100nF(2012,50V) C?
U 1 1 61730895
P 7450 5650
AR Path="/6164585A/61730895" Ref="C?"  Part="1" 
AR Path="/617066D8/61730895" Ref="C16"  Part="1" 
F 0 "C16" H 7565 5741 50  0000 L CNN
F 1 "100nF(2012,50V)" H 7565 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 5500 50  0001 C CNN
F 3 "~" H 7450 5650 50  0001 C CNN
F 4 "40200193" H 7565 5559 50  0000 L CNN "PartNo"
	1    7450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5500 7450 5100
Wire Wire Line
	7450 5100 6400 5100
Connection ~ 6400 5100
Wire Wire Line
	6400 5100 6400 4950
Wire Wire Line
	7450 5800 7450 6250
Wire Wire Line
	7450 6250 6400 6250
Connection ~ 6400 6250
Wire Wire Line
	6400 6250 6400 6200
$Comp
L 9007_Logic:74LVC2G07GW U?
U 1 1 6173BBDC
P 7050 1800
AR Path="/6164585A/6173BBDC" Ref="U?"  Part="1" 
AR Path="/617066D8/6173BBDC" Ref="U6"  Part="1" 
F 0 "U6" H 7050 1393 50  0000 C CNN
F 1 "74LVC2G07GW" H 7050 1484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7050 1600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC2G07_Q100.pdf" H 7050 1800 50  0001 C CNN
F 4 "40100026" H 7050 1575 50  0000 C CNN "PartNo"
	1    7050 1800
	1    0    0    1   
$EndComp
$Comp
L 9007_Logic:74LVC2G07GW U?
U 2 1 6173BBE3
P 7100 3650
AR Path="/6164585A/6173BBE3" Ref="U?"  Part="2" 
AR Path="/617066D8/6173BBE3" Ref="U6"  Part="2" 
F 0 "U6" H 7100 3243 50  0000 C CNN
F 1 "74LVC2G07GW" H 7100 3334 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7100 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC2G07_Q100.pdf" H 7100 3650 50  0001 C CNN
F 4 "40100026" H 7100 3425 50  0000 C CNN "PartNo"
	2    7100 3650
	1    0    0    1   
$EndComp
$Comp
L 9004_Resistors:4.7K(2012,5%) R?
U 1 1 6173BBF1
P 6400 1550
AR Path="/6164585A/6173BBF1" Ref="R?"  Part="1" 
AR Path="/617066D8/6173BBF1" Ref="R16"  Part="1" 
F 0 "R16" H 6470 1641 50  0000 L CNN
F 1 "4.7K(2012,5%)" H 6470 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 1550 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
F 4 "40200036" H 6470 1459 50  0000 L CNN "PartNo"
	1    6400 1550
	-1   0    0    -1  
$EndComp
$Comp
L 9003_Capacitors:100nF(2012,50V) C?
U 1 1 6173BBFF
P 6400 2100
AR Path="/6164585A/6173BBFF" Ref="C?"  Part="1" 
AR Path="/617066D8/6173BBFF" Ref="C15"  Part="1" 
F 0 "C15" H 6515 2191 50  0000 L CNN
F 1 "100nF(2012,50V)" H 6515 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 1950 50  0001 C CNN
F 3 "~" H 6400 2100 50  0001 C CNN
F 4 "40200193" H 6515 2009 50  0000 L CNN "PartNo"
	1    6400 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6173BC11
P 6400 2350
AR Path="/6164585A/6173BC11" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6173BC11" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 6400 2100 50  0001 C CNN
F 1 "GND" H 6405 2177 50  0000 C CNN
F 2 "" H 6400 2350 50  0001 C CNN
F 3 "" H 6400 2350 50  0001 C CNN
	1    6400 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6173BC17
P 6400 1250
AR Path="/6164585A/6173BC17" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6173BC17" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 6400 1100 50  0001 C CNN
F 1 "+5V" H 6415 1423 50  0000 C CNN
F 2 "" H 6400 1250 50  0001 C CNN
F 3 "" H 6400 1250 50  0001 C CNN
	1    6400 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 1800 6400 1800
Wire Wire Line
	6400 1800 6400 1700
Wire Wire Line
	6400 1950 6400 1800
Connection ~ 6400 1800
Wire Wire Line
	6400 1250 6400 1400
Wire Wire Line
	6400 2250 6400 2350
$Comp
L 9004_Resistors:3.3K(2012,5%) R?
U 1 1 6173BC2A
P 8100 1550
AR Path="/6164585A/6173BC2A" Ref="R?"  Part="1" 
AR Path="/617066D8/6173BC2A" Ref="R17"  Part="1" 
F 0 "R17" H 8170 1641 50  0000 L CNN
F 1 "3.3K(2012,5%)" H 8170 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8030 1550 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
F 4 "40200035" H 8170 1459 50  0000 L CNN "PartNo"
	1    8100 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 1700 8100 1800
Wire Wire Line
	8100 1800 7350 1800
$Comp
L power:+3.3V #PWR?
U 1 1 6173BC42
P 8100 1250
AR Path="/6164585A/6173BC42" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6173BC42" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8100 1100 50  0001 C CNN
F 1 "+3.3V" H 8115 1423 50  0000 C CNN
F 2 "" H 8100 1250 50  0001 C CNN
F 3 "" H 8100 1250 50  0001 C CNN
	1    8100 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 1250 8100 1400
Text GLabel 8500 1800 2    50   Input ~ 0
VCU_CMD
Wire Wire Line
	8500 1800 8100 1800
Connection ~ 8100 1800
Text GLabel 9800 3650 0    50   Input ~ 0
VCU_CMD_I
Wire Wire Line
	9800 3650 10250 3650
Text GLabel 5600 1800 0    50   Input ~ 0
VCU_CMD_I
Wire Wire Line
	5600 1800 6400 1800
NoConn ~ 6800 3650
NoConn ~ 7400 3650
Text GLabel 4350 3650 2    50   Input ~ 0
VCU_STAT_02
Text GLabel 9800 3750 0    50   Input ~ 0
VCU_STAT_01
Wire Wire Line
	9800 3750 10250 3750
Text GLabel 9800 3850 0    50   Input ~ 0
VCU_STAT_02
Wire Wire Line
	9800 3850 10250 3850
Text GLabel 2300 1800 0    50   Input ~ 0
VCU_STAT_01_O
Text GLabel 2300 3650 0    50   Input ~ 0
VCU_STAT_02_O
$Comp
L power:+5V #PWR?
U 1 1 6177AA3F
P 3950 1250
AR Path="/6164585A/6177AA3F" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6177AA3F" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 3950 1100 50  0001 C CNN
F 1 "+5V" H 3965 1423 50  0000 C CNN
F 2 "" H 3950 1250 50  0001 C CNN
F 3 "" H 3950 1250 50  0001 C CNN
	1    3950 1250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6177B006
P 3900 3100
AR Path="/6164585A/6177B006" Ref="#PWR?"  Part="1" 
AR Path="/617066D8/6177B006" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 3900 2950 50  0001 C CNN
F 1 "+5V" H 3915 3273 50  0000 C CNN
F 2 "" H 3900 3100 50  0001 C CNN
F 3 "" H 3900 3100 50  0001 C CNN
	1    3900 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 1800 2600 1800
Wire Wire Line
	2300 3650 2650 3650
$EndSCHEMATC
